
regular tree grammar
  start CoverageReport AutoTestConfig ASTStart
  productions
    ListStarOfCommChar0         -> <string>
    ListPlusOfCommChar0         -> <string>
    ListStarOfASTTerm0          -> ListPlusOfASTTerm0
    ListStarOfASTTerm0          -> <nil>()
    ListStarOfASTTerm0          -> <conc>(ListStarOfASTTerm0,ListStarOfASTTerm0)
    ListPlusOfASTTerm0          -> <conc>(ListStarOfASTTerm0,ListPlusOfASTTerm0)
    ListPlusOfASTTerm0          -> <conc>(ListPlusOfASTTerm0,ListStarOfASTTerm0)
    ListPlusOfASTTerm0          -> <conc>(ListPlusOfASTTerm0,ListPlusOfASTTerm0)
    ListPlusOfASTTerm0          -> <cons>(ASTTerm,ListStarOfASTTerm0)
    ListStarOfSTRING0           -> ListPlusOfSTRING0
    ListStarOfSTRING0           -> <nil>()
    ListStarOfSTRING0           -> <conc>(ListStarOfSTRING0,ListStarOfSTRING0)
    ListPlusOfSTRING0           -> <conc>(ListStarOfSTRING0,ListPlusOfSTRING0)
    ListPlusOfSTRING0           -> <conc>(ListPlusOfSTRING0,ListStarOfSTRING0)
    ListPlusOfSTRING0           -> <conc>(ListPlusOfSTRING0,ListPlusOfSTRING0)
    ListPlusOfSTRING0           -> <cons>(STRING,ListStarOfSTRING0)
    ListStarOfCOVSetting0       -> ListPlusOfCOVSetting0
    ListStarOfCOVSetting0       -> <nil>()
    ListStarOfCOVSetting0       -> <conc>(ListStarOfCOVSetting0,ListStarOfCOVSetting0)
    ListPlusOfCOVSetting0       -> <conc>(ListStarOfCOVSetting0,ListPlusOfCOVSetting0)
    ListPlusOfCOVSetting0       -> <conc>(ListPlusOfCOVSetting0,ListStarOfCOVSetting0)
    ListPlusOfCOVSetting0       -> <conc>(ListPlusOfCOVSetting0,ListPlusOfCOVSetting0)
    ListPlusOfCOVSetting0       -> <cons>(COVSetting,ListStarOfCOVSetting0)
    ListStarOfATSetting0        -> ListPlusOfATSetting0
    ListStarOfATSetting0        -> <nil>()
    ListStarOfATSetting0        -> <conc>(ListStarOfATSetting0,ListStarOfATSetting0)
    ListPlusOfATSetting0        -> <conc>(ListStarOfATSetting0,ListPlusOfATSetting0)
    ListPlusOfATSetting0        -> <conc>(ListPlusOfATSetting0,ListStarOfATSetting0)
    ListPlusOfATSetting0        -> <conc>(ListPlusOfATSetting0,ListPlusOfATSetting0)
    ListPlusOfATSetting0        -> <cons>(ATSetting,ListStarOfATSetting0)
    ListStarOfDestinationMatch0 -> ListPlusOfDestinationMatch0
    ListStarOfDestinationMatch0 -> <nil>()
    ListStarOfDestinationMatch0 -> <conc>(ListStarOfDestinationMatch0,ListStarOfDestinationMatch0)
    ListPlusOfDestinationMatch0 -> <conc>(ListStarOfDestinationMatch0,ListPlusOfDestinationMatch0)
    ListPlusOfDestinationMatch0 -> <conc>(ListPlusOfDestinationMatch0,ListStarOfDestinationMatch0)
    ListPlusOfDestinationMatch0 -> <conc>(ListPlusOfDestinationMatch0,ListPlusOfDestinationMatch0)
    ListPlusOfDestinationMatch0 -> <cons>(DestinationMatch,ListStarOfDestinationMatch0)
    ListStarOfErrorMatch0       -> ListPlusOfErrorMatch0
    ListStarOfErrorMatch0       -> <nil>()
    ListStarOfErrorMatch0       -> <conc>(ListStarOfErrorMatch0,ListStarOfErrorMatch0)
    ListPlusOfErrorMatch0       -> <conc>(ListStarOfErrorMatch0,ListPlusOfErrorMatch0)
    ListPlusOfErrorMatch0       -> <conc>(ListPlusOfErrorMatch0,ListStarOfErrorMatch0)
    ListPlusOfErrorMatch0       -> <conc>(ListPlusOfErrorMatch0,ListPlusOfErrorMatch0)
    ListPlusOfErrorMatch0       -> <cons>(ErrorMatch,ListStarOfErrorMatch0)
    ListStarOfFix0              -> ListPlusOfFix0
    ListStarOfFix0              -> <nil>()
    ListStarOfFix0              -> <conc>(ListStarOfFix0,ListStarOfFix0)
    ListPlusOfFix0              -> <conc>(ListStarOfFix0,ListPlusOfFix0)
    ListPlusOfFix0              -> <conc>(ListPlusOfFix0,ListStarOfFix0)
    ListPlusOfFix0              -> <conc>(ListPlusOfFix0,ListPlusOfFix0)
    ListPlusOfFix0              -> <cons>(Fix,ListStarOfFix0)
    ListStarOfFix1              -> ListPlusOfFix1
    ListStarOfFix1              -> <nil>()
    ListStarOfFix1              -> <conc>(ListStarOfFix1,ListStarOfFix1)
    ListPlusOfFix1              -> <conc>(ListStarOfFix1,ListPlusOfFix1)
    ListPlusOfFix1              -> <conc>(ListPlusOfFix1,ListStarOfFix1)
    ListPlusOfFix1              -> <conc>(ListPlusOfFix1,ListPlusOfFix1)
    ListPlusOfFix1              -> <cons>(Fix,ListStarOfFix1)
    ListStarOfErrorMatch1       -> ListPlusOfErrorMatch1
    ListStarOfErrorMatch1       -> <nil>()
    ListStarOfErrorMatch1       -> <conc>(ListStarOfErrorMatch1,ListStarOfErrorMatch1)
    ListPlusOfErrorMatch1       -> <conc>(ListStarOfErrorMatch1,ListPlusOfErrorMatch1)
    ListPlusOfErrorMatch1       -> <conc>(ListPlusOfErrorMatch1,ListStarOfErrorMatch1)
    ListPlusOfErrorMatch1       -> <conc>(ListPlusOfErrorMatch1,ListPlusOfErrorMatch1)
    ListPlusOfErrorMatch1       -> <cons>(ErrorMatch,ListStarOfErrorMatch1)
    ListStarOfAction0           -> ListPlusOfAction0
    ListStarOfAction0           -> <nil>()
    ListStarOfAction0           -> <conc>(ListStarOfAction0,ListStarOfAction0)
    ListPlusOfAction0           -> <conc>(ListStarOfAction0,ListPlusOfAction0)
    ListPlusOfAction0           -> <conc>(ListPlusOfAction0,ListStarOfAction0)
    ListPlusOfAction0           -> <conc>(ListPlusOfAction0,ListPlusOfAction0)
    ListPlusOfAction0           -> <cons>(Action,ListStarOfAction0)
    ListStarOfERRC0             -> ListPlusOfERRC0
    ListStarOfERRC0             -> <nil>()
    ListStarOfERRC0             -> <conc>(ListStarOfERRC0,ListStarOfERRC0)
    ListPlusOfERRC0             -> <conc>(ListStarOfERRC0,ListPlusOfERRC0)
    ListPlusOfERRC0             -> <conc>(ListPlusOfERRC0,ListStarOfERRC0)
    ListPlusOfERRC0             -> <conc>(ListPlusOfERRC0,ListPlusOfERRC0)
    ListPlusOfERRC0             -> <cons>(ERRC,ListStarOfERRC0)
    ListStarOfCoveragePoint0    -> ListPlusOfCoveragePoint0
    ListStarOfCoveragePoint0    -> <nil>()
    ListStarOfCoveragePoint0    -> <conc>(ListStarOfCoveragePoint0,ListStarOfCoveragePoint0)
    ListPlusOfCoveragePoint0    -> <conc>(ListStarOfCoveragePoint0,ListPlusOfCoveragePoint0)
    ListPlusOfCoveragePoint0    -> <conc>(ListPlusOfCoveragePoint0,ListStarOfCoveragePoint0)
    ListPlusOfCoveragePoint0    -> <conc>(ListPlusOfCoveragePoint0,ListPlusOfCoveragePoint0)
    ListPlusOfCoveragePoint0    -> <cons>(CoveragePoint,ListStarOfCoveragePoint0)
    ListStarOfStringChar0       -> <string>
    ListPlusOfStringChar0       -> <string>
    OptLit0                     -> <string>
    Asterisk                    -> <string>
    CommChar                    -> <string>
    Eof                         -> <string>
    LongCom                     -> <string>
    ShortCom                    -> <string>
    ASTTerm                     -> ASTlist(ListStarOfASTTerm0)
    ASTTerm                     -> ASTparam(INT)
    ASTTerm                     -> ASTint(INT)
    ASTTerm                     -> ASTstring(STRING)
    ASTTerm                     -> ASTid(ID)
    ASTTerm                     -> ASTcons(ID,ListStarOfASTTerm0)
    ASTStart                    -> ASTStart(ASTTerm)
    COVSetting                  -> CoveredFiles(ListStarOfSTRING0)
    COV                         -> COVSettings(ListStarOfCOVSetting0)
    ATSetting                   -> MaxIter(INT)
    ATSetting                   -> TestFolder(STRING)
    ATSetting                   -> TerminalPoolSize(INT)
    ATSetting                   -> MaxRec(INT)
    ATSetting                   -> MaxCount(INT)
    ATSetting                   -> IgnoreSorts(ListStarOfSTRING0)
    ATSetting                   -> NumberOfRuns(INT)
    ATSetting                   -> TargetStrategy(ID,STRING)
    ATSetting                   -> TargetLanguage(ID)
    ATSetting                   -> ATtag(ID)
    AT                          -> ATSettings(ListStarOfATSetting0)
    DestinationMatch            -> DestMatchInt(INT)
    DestinationMatch            -> DestMatchString(STRING)
    DestinationMatch            -> DestMatchCons(ID,ListStarOfDestinationMatch0)
    DestinationMatch            -> TargetNode()
    DestinationMatch            -> DestMatchWildCard()
    ErrorMatch                  -> ErrMatchWildCard()
    ErrorMatch                  -> ErrMatchINT(INT)
    ErrorMatch                  -> ErrMatchString(STRING)
    ErrorMatch                  -> ErrMatchParam(INT)
    ErrorMatch                  -> ErrMatchParamBind(INT)
    ErrorMatch                  -> ErrMatchCons(ID,ListStarOfErrorMatch0)
    Fix                         -> Fix_Int(INT)
    Fix                         -> Fix_Var(INT)
    Fix                         -> Fix_Array(ListPlusOfFix0)
    Fix                         -> Fix_EmptyArray()
    Fix                         -> Fix_String(STRING)
    Fix                         -> ID
    Fix                         -> Fix_Cons(ID,ListStarOfFix1)
    Fix                         -> Fix_Conc(Fix,Fix)
    DeleteOperation             -> DeleteFor(ErrorMatch)
    DeleteOperation             -> Delete()
    InsertOperation             -> InsertOnceFor(ErrorMatch)
    InsertOperation             -> InsertOnce()
    InsertOperation             -> Insert()
    Action                      -> DeleteFromListCorrection(DeleteOperation,ListPlusOfErrorMatch1)
    Action                      -> ChangeCorrection(Fix)
    Action                      -> AddCorrectionFirst(InsertOperation,Fix,DestinationMatch)
    Action                      -> AddCorrection(InsertOperation,Fix,DestinationMatch)
    ERRC                        -> ErrorCorrection(ID,STRING,ErrorMatch,ListStarOfAction0)
    ERR                         -> ErrorCorrections(ListStarOfERRC0)
    AutoTestConfig              -> AutoTest(AT,COV,ERR)
    AutoTestConfig              -> AutoTest(AT,COV)
    AutoTestConfig              -> AutoTest(AT)
    CoveragePoint               -> CoveragePoint(STRING,STRING,STRING,INT)
    CoverageReport              -> CoverageReport(INT,INT,ListStarOfCoveragePoint0)
    EOF                         -> <string>
    BackSlashChar               -> <string>
    StringChar                  -> <string>
    STRING                      -> <string>
    INT                         -> <string>
    ID                          -> <string>
